<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Askadh is awesome</title>
</head>
 
<body>
    <table cellspacing = "20">
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRoP_FfGsaeJUjUwjTEOUnHc0h9l1HoAWDw&usqp=CAU" alt="Cool Batman" style="width:300px;height:200px;">
            </td>
            <td> <h1> Is Askadh awesome </h1>
                <p><em><strong>Askadh</strong> is indeed awesome</em></p>
                <p>He is the night. He is vengence. He is Batman or is he?</p></td>
        </tr>
    </table>
    <hr>
    <h2>Legacy</h2>
    <ul>
        <li>The darkest knight</li>
        <li>Murderous rage</li>
        <li>Installement of fear</li>
        <li>Regualar guy</li>
    </ul>
    <hr>
    <h2>Work</h2>
    <table>
        <thead>
            <tr>
                <th>Work</th>
                <th>Dates</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>Living life in the night</td>
                <td>1969 - 2001</td>
            </tr>
            <tr>
                <td>Being awake for days</td>
                <td>1990 - 2099</td>
            </tr>
        </tbody>
    
    </table>
    <hr>
    <h2>Ratings of extra skills</h2>
    <table cellspacing = "10">
        <tr>
            <td>Acting</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
            <td>Winking</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Flying a rocket</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
            <td>Talking to the moon</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Talking to sun</td>
            <td>⭐</td></tr>
    </table>
    <hr>
    <h3>Warning - Do not open these links</h3>
    <p><strong>You have been warned</strong> </p>
    <strong><a href ="hobbies.html">Special skills </a></strong>
    <p></p>
    <strong><a href="contact.html">Alfred the goat</a></strong>
    
    
</body>
</html>